{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">\
<title>\uc0\u26842 \u21368 \u12375 \u22312 \u24235 \u20837 \u21147 </title>\
\
<!-- QR\uc0\u12467 \u12540 \u12489 \u35501 \u21462 \u12521 \u12452 \u12502 \u12521 \u12522  -->\
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"></script>\
<!-- Microsoft\uc0\u35469 \u35388 \u12521 \u12452 \u12502 \u12521 \u12522 (MSAL) -->\
<script src="https://alcdn.msauth.net/browser/2.38.3/js/msal-browser.min.js"></script>\
\
<style>\
  :root\{\
    --ink:#1a2332;\
    --paper:#f7f5f0;\
    --steel:#3d5a73;\
    --steel-dark:#2b4152;\
    --amber:#d98e3f;\
    --ok:#3f7d5c;\
    --err:#c14545;\
    --line:#d8d3c8;\
    --radius:10px;\
  \}\
  *\{box-sizing:border-box; -webkit-tap-highlight-color:transparent;\}\
  html,body\{margin:0;height:100%;\}\
  body\{\
    font-family:-apple-system,"Hiragino Sans","Yu Gothic",sans-serif;\
    background:var(--paper);\
    color:var(--ink);\
    display:flex;\
    flex-direction:column;\
    min-height:100vh;\
  \}\
\
  header\{\
    padding:14px 20px;\
    background:var(--steel-dark);\
    color:#fff;\
    display:flex;\
    align-items:center;\
    justify-content:space-between;\
  \}\
  header .title\{font-size:15px; font-weight:600; letter-spacing:.02em;\}\
  header .right\{display:flex; align-items:center; gap:10px;\}\
  header .worker-chip\{\
    font-size:12px; background:rgba(255,255,255,.14); padding:5px 10px; border-radius:20px; cursor:pointer;\
  \}\
  header .round-chip\{\
    font-size:12px; padding:5px 10px; border-radius:20px; cursor:pointer;\
  \}\
  header .round-chip.month\{ background:rgba(168,213,181,.25); color:#a8d5b5; \}\
  header .round-chip.spot\{ background:rgba(217,142,63,.28); color:#f0c48f; \}\
  header .status\{font-size:11px; opacity:.75;\}\
  header .status.connected\{color:#a8d5b5;\}\
\
  main\{flex:1; padding:16px; display:flex; flex-direction:column; gap:14px; max-width:480px; width:100%; margin:0 auto;\}\
\
  .step-bar\{display:flex; gap:6px; padding:0 4px;\}\
  .step-bar span\{flex:1; height:3px; background:var(--line); border-radius:2px;\}\
  .step-bar span.active\{background:var(--steel);\}\
  .step-bar span.done\{background:var(--ok);\}\
\
  .card\{\
    background:#fff;\
    border:1px solid var(--line);\
    border-radius:var(--radius);\
    padding:18px;\
  \}\
\
  .step-head\{display:flex; align-items:center; gap:10px; margin-bottom:12px;\}\
  .step-num\{\
    width:26px; height:26px; border-radius:50%; background:var(--steel); color:#fff;\
    display:flex; align-items:center; justify-content:center; font-size:13px; font-weight:700; flex-shrink:0;\
  \}\
  .step-title\{font-size:15px; font-weight:700;\}\
  .step-guide\{font-size:12.5px; color:#6b7280; line-height:1.6; margin:0 0 14px 36px;\}\
\
  #reader\{width:100%; border-radius:var(--radius); overflow:hidden;\}\
\
  .field-label\{font-size:11px; color:#6b7280; letter-spacing:.05em; text-transform:uppercase; margin-bottom:4px;\}\
  .field-value\{font-size:20px; font-weight:600; margin-bottom:14px;\}\
  .field-value.muted\{color:#9ca3af; font-weight:400; font-size:15px;\}\
  .field-value.new-item\{color:var(--amber);\}\
\
  .qty-input\{\
    width:100%;\
    font-size:34px;\
    font-weight:700;\
    text-align:center;\
    padding:14px;\
    border:2px solid var(--line);\
    border-radius:var(--radius);\
    background:var(--paper);\
    color:var(--ink);\
  \}\
  .qty-input:focus\{outline:none; border-color:var(--steel);\}\
\
  .name-input\{\
    width:100%;\
    font-size:18px;\
    padding:14px;\
    border:2px solid var(--line);\
    border-radius:var(--radius);\
    background:var(--paper);\
    color:var(--ink);\
    text-align:center;\
  \}\
  .name-input:focus\{outline:none; border-color:var(--steel);\}\
\
  .btn\{\
    width:100%;\
    padding:16px;\
    border:none;\
    border-radius:var(--radius);\
    font-size:16px;\
    font-weight:600;\
    cursor:pointer;\
    transition:opacity .15s;\
  \}\
  .btn:active\{opacity:.75;\}\
  .btn-primary\{background:var(--steel); color:#fff;\}\
  .btn-primary:disabled\{background:#b9c2ca; cursor:not-allowed;\}\
  .btn-secondary\{background:transparent; color:var(--steel); border:1.5px solid var(--steel);\}\
  .btn-amber\{background:var(--amber); color:#fff;\}\
\
  .msg\{\
    padding:12px 14px;\
    border-radius:var(--radius);\
    font-size:14px;\
    display:none;\
  \}\
  .msg.show\{display:block;\}\
  .msg.err\{background:#fbe9e9; color:var(--err); border:1px solid #f0c4c4;\}\
  .msg.ok\{background:#e8f3ec; color:var(--ok); border:1px solid #bfe0cc;\}\
\
  .center-screen\{\
    flex:1; display:flex; flex-direction:column; align-items:center; justify-content:center; gap:18px; text-align:center; padding:20px;\
  \}\
  .center-screen h1\{font-size:19px; margin:0;\}\
  .center-screen p\{font-size:13px; color:#6b7280; margin:0; max-width:280px; line-height:1.6;\}\
\
  .hidden\{display:none !important;\}\
\
  .log-line\{\
    font-size:12.5px; color:#4b5563; padding:8px 10px; border-bottom:1px solid var(--line);\
    display:flex; justify-content:space-between; gap:8px;\
  \}\
  .log-line:last-child\{border-bottom:none;\}\
  .log-empty\{font-size:12.5px; color:#9ca3af; text-align:center; padding:10px;\}\
\
  .type-choice\{\
    width:100%; max-width:280px; padding:20px; border-radius:var(--radius); border:2px solid var(--line);\
    background:#fff; font-size:16px; font-weight:700; cursor:pointer; text-align:left; display:flex; flex-direction:column; gap:4px;\
  \}\
  .type-choice small\{font-size:12px; font-weight:400; color:#6b7280;\}\
  .type-choice:active\{opacity:.75;\}\
  .type-choice.month\{border-color:var(--ok);\}\
  .type-choice.spot\{border-color:var(--amber);\}\
</style>\
</head>\
<body>\
\
<header>\
  <span class="title">\uc0\u26842 \u21368 \u12375 \u22312 \u24235 \u20837 \u21147 </span>\
  <div class="right">\
    <span class="round-chip hidden" id="roundChip" onclick="openTypeScreen()">-</span>\
    <span class="worker-chip hidden" id="workerChip" onclick="openWorkerScreen()">-</span>\
    <span class="status" id="connStatus">\uc0\u26410 \u25509 \u32154 </span>\
  </div>\
</header>\
\
<!-- \uc0\u9312  \u12525 \u12464 \u12452 \u12531 \u21069 \u30011 \u38754  -->\
<div class="center-screen" id="loginScreen">\
  <h1>Excel\uc0\u22312 \u24235 \u34920 \u12395 \u25509 \u32154 </h1>\
  <p>Microsoft\uc0\u12450 \u12459 \u12454 \u12531 \u12488 \u12391 \u12469 \u12452 \u12531 \u12452 \u12531 \u12377 \u12427 \u12392 \u12289 \u20849 \u26377 \u12373 \u12428 \u12390 \u12356 \u12427 \u26842 \u21368 \u12375 \u34920 \u12395 \u12388 \u12394 \u12364 \u12426 \u12414 \u12377 \u12290 \u20250 \u31038 \u12398 \u12473 \u12510 \u12507 \u12391 \u12418 \u33258 \u20998 \u12398 \u12473 \u12510 \u12507 \u12391 \u12418 \u12289 \u21516 \u12376 \u25163 \u38918 \u12391 \u20351 \u12360 \u12414 \u12377 \u12290 </p>\
  <button class="btn btn-primary" style="width:220px;" onclick="signIn()">\uc0\u12469 \u12452 \u12531 \u12452 \u12531 </button>\
</div>\
\
<!-- \uc0\u9313  \u25285 \u24403 \u32773 \u21517 \u20837 \u21147 \u30011 \u38754 \u65288 \u12469 \u12452 \u12531 \u12452 \u12531 \u24460 \u12539 \u21021 \u22238 \u12398 \u12415 \u65295 \u22793 \u26356 \u26178 \u65289  -->\
<div class="center-screen hidden" id="workerScreen">\
  <h1>\uc0\u12354 \u12394 \u12383 \u12398 \u12362 \u21517 \u21069 \u12399 \u65311 </h1>\
  <p>\uc0\u20837 \u21147 \u12375 \u12383 \u22312 \u24235 \u25968 \u12398 \u35352 \u37682 \u12395 \u12300 \u35504 \u12364 \u25968 \u12360 \u12383 \u12363 \u12301 \u12392 \u12375 \u12390 \u27531 \u12426 \u12414 \u12377 \u12290 \u27425 \u22238 \u12363 \u12425 \u12399 \u33258 \u21205 \u12391 \u34920 \u31034 \u12373 \u12428 \u12414 \u12377 \u12290 </p>\
  <input type="text" class="name-input" id="workerNameInput" placeholder="\uc0\u20363 \u65306 \u23665 \u30000 " style="max-width:240px;">\
  <button class="btn btn-primary" style="width:220px;" onclick="saveWorkerName()">\uc0\u12371 \u12398 \u21517 \u21069 \u12391 \u22987 \u12417 \u12427 </button>\
</div>\
\
<!-- \uc0\u9314  \u26842 \u21368 \u12375 \u31278 \u21029 \u36984 \u25246 \u30011 \u38754  -->\
<div class="center-screen hidden" id="typeScreen">\
  <h1>\uc0\u20170 \u26085 \u12398 \u26842 \u21368 \u12375 \u12399 \u65311 </h1>\
  <p>\uc0\u36984 \u12435 \u12384 \u20869 \u23481 \u12395 \u12424 \u12387 \u12390 \u35352 \u37682 \u12398 \u38598 \u35336 \u26041 \u27861 \u12364 \u22793 \u12431 \u12426 \u12414 \u12377 \u12290 \u36890 \u24120 \u12398 \u26376 \u26411 \u26842 \u21368 \u12375 \u12363 \u12289 \u33256 \u26178 \u12398 \u12473 \u12509 \u12483 \u12488 \u26842 \u21368 \u12375 \u12363 \u12434 \u36984 \u12435 \u12391 \u12367 \u12384 \u12373 \u12356 \u12290 </p>\
  <button class="type-choice month" onclick="selectRoundType('\uc0\u26376 \u26411 ')">\
    \uc0\u26376 \u26411 \u26842 \u21368 \u12375 \
    <small>\uc0\u27598 \u26376 \u12398 \u23450 \u20363 \u12290 \u26376 \u12372 \u12392 \u12395 \u20840 \u20307 \u12434 \u38598 \u35336 \u12375 \u12414 \u12377 </small>\
  </button>\
  <button class="type-choice spot" onclick="selectRoundType('\uc0\u12473 \u12509 \u12483 \u12488 ')">\
    \uc0\u12473 \u12509 \u12483 \u12488 \u26842 \u21368 \u12375 \
    <small>\uc0\u33256 \u26178 \u12539 \u19968 \u37096 \u21830 \u21697 \u12398 \u12415 \u12398 \u30906 \u35469 \u12290 \u26376 \u26411 \u38598 \u35336 \u12395 \u12399 \u21547 \u12414 \u12428 \u12414 \u12379 \u12435 </small>\
  </button>\
</div>\
\
<!-- \uc0\u9315  \u12513 \u12452 \u12531 \u30011 \u38754  -->\
<main class="hidden" id="mainScreen">\
\
  <div class="step-bar">\
    <span id="stepDot1" class="active"></span>\
    <span id="stepDot2"></span>\
    <span id="stepDot3"></span>\
  </div>\
\
  <!-- STEP1: \uc0\u12473 \u12461 \u12515 \u12531  -->\
  <div id="stepScan" class="card">\
    <div class="step-head"><span class="step-num">1</span><span class="step-title">\uc0\u21830 \u21697 \u12398 QR\u12467 \u12540 \u12489 \u12434 \u35501 \u12415 \u21462 \u12427 </span></div>\
    <p class="step-guide">\uc0\u21830 \u21697 \u12521 \u12505 \u12523 \u12398 QR\u12467 \u12540 \u12489 \u12434 \u12459 \u12513 \u12521 \u12395 \u26144 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u33258 \u21205 \u30340 \u12395 \u35501 \u12415 \u21462 \u12426 \u12414 \u12377 \u12290 QR\u12364 \u28961 \u12356 \u12539 \u27738 \u12428 \u12390 \u35501 \u12417 \u12394 \u12356 \u22580 \u21512 \u12399 \u19979 \u12398 \u27396 \u12395 \u21830 \u21697 \u12467 \u12540 \u12489 \u12434 \u30452 \u25509 \u20837 \u21147 \u12375 \u12390 \u12418 OK\u12391 \u12377 \u12290 <br>\u65288 \u29694 \u22312 \u12398 \u31278 \u21029 \u65306 <span id="stepGuideRoundType">-</span>\u12290 \u22793 \u26356 \u12399 \u30011 \u38754 \u19978 \u37096 \u12398 \u12496 \u12483 \u12472 \u12363 \u12425 \u65289 </p>\
    <div id="reader"></div>\
    <div style="margin-top:12px;">\
      <input type="text" id="manualCode" placeholder="\uc0\u21830 \u21697 \u12467 \u12540 \u12489 \u12434 \u30452 \u25509 \u20837 \u21147 \u65288 QR\u12364 \u35501 \u12417 \u12394 \u12356 \u12392 \u12365 \u65289 "\
        style="width:100%;padding:12px;border:1px solid var(--line);border-radius:8px;font-size:15px;">\
      <button class="btn btn-secondary" style="margin-top:8px;" onclick="lookupCode(document.getElementById('manualCode').value)">\uc0\u12371 \u12398 \u12467 \u12540 \u12489 \u12391 \u26908 \u32034 </button>\
    </div>\
  </div>\
\
  <!-- STEP2: \uc0\u30906 \u35469  -->\
  <div id="stepConfirm" class="card hidden">\
    <div class="step-head"><span class="step-num">2</span><span class="step-title">\uc0\u21830 \u21697 \u12434 \u30906 \u35469 \u12377 \u12427 </span></div>\
    <p class="step-guide">\uc0\u35501 \u12415 \u21462 \u12387 \u12383 \u21830 \u21697 \u12364 \u27491 \u12375 \u12356 \u12363 \u30906 \u35469 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u36949 \u12358 \u22580 \u21512 \u12399 \u12300 \u12420 \u12426 \u30452 \u12377 \u12301 \u12363 \u12425 \u12418 \u12358 \u19968 \u24230 \u12473 \u12461 \u12515 \u12531 \u12391 \u12365 \u12414 \u12377 \u12290 </p>\
    <div class="field-label">\uc0\u21830 \u21697 \u12467 \u12540 \u12489 </div>\
    <div class="field-value" id="confCode">-</div>\
    <div class="field-label">\uc0\u21830 \u21697 \u21517 </div>\
    <div class="field-value" id="confName">-</div>\
    <button class="btn btn-primary" onclick="goToInput()">\uc0\u12371 \u12398 \u21830 \u21697 \u12391 \u25968 \u12434 \u25968 \u12360 \u12427 </button>\
    <button class="btn btn-secondary" style="margin-top:8px;" onclick="backToScan()">\uc0\u12420 \u12426 \u30452 \u12377 </button>\
  </div>\
\
  <!-- STEP3: \uc0\u20837 \u21147 \u12539 \u21453 \u26144  -->\
  <div id="stepInput" class="card hidden">\
    <div class="step-head"><span class="step-num">3</span><span class="step-title">\uc0\u25968 \u12360 \u12383 \u20491 \u25968 \u12434 \u20837 \u21147 \u12377 \u12427 </span></div>\
    <p class="step-guide">\uc0\u20170 \u12289 \u30446 \u12398 \u21069 \u12395 \u12354 \u12427 \u20491 \u25968 \u12434 \u12381 \u12398 \u12414 \u12414 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u21516 \u12376 \u21830 \u21697 \u12434 \u35079 \u25968 \u22238 \u12539 \u35079 \u25968 \u20154 \u12391 \u25968 \u12360 \u12390 \u12418 \u12377 \u12409 \u12390 \u35352 \u37682 \u12373 \u12428 \u12427 \u12398 \u12391 \u12289 \u19978 \u26360 \u12365 \u12398 \u24515 \u37197 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 </p>\
    <input type="number" inputmode="numeric" class="qty-input" id="newQty" placeholder="0">\
    <div style="height:14px;"></div>\
    <button class="btn btn-amber" id="submitBtn" onclick="submitQty()">\uc0\u12371 \u12398 \u25968 \u12434 \u35352 \u37682 \u12377 \u12427 </button>\
    <button class="btn btn-secondary" style="margin-top:8px;" onclick="backToScan()">\uc0\u12461 \u12515 \u12531 \u12475 \u12523 </button>\
  </div>\
\
  <div class="msg" id="msgBox"></div>\
\
  <!-- \uc0\u30452 \u36817 \u12398 \u35352 \u37682 \u65288 \u33258 \u20998 \u12398 \u20837 \u21147 \u12525 \u12464 \u12289 \u23433 \u24515 \u30906 \u35469 \u29992 \u65289  -->\
  <div class="card" id="recentCard">\
    <div class="field-label" style="margin-bottom:8px;">\uc0\u26368 \u36817 \u12354 \u12394 \u12383 \u12364 \u35352 \u37682 \u12375 \u12383 \u20869 \u23481 </div>\
    <div id="recentLog"><div class="log-empty">\uc0\u12414 \u12384 \u35352 \u37682 \u12364 \u12354 \u12426 \u12414 \u12379 \u12435 </div></div>\
  </div>\
\
</main>\
\
<script>\
/* ============================================================\
   \uc0\u35373 \u23450  \'97 \u9733 \u12371 \u12371 \u12434 \u21033 \u29992 \u32773 \u12372 \u12392 \u12395 \u26360 \u12365 \u25563 \u12360 \u12390 \u12367 \u12384 \u12373 \u12356 \u9733 \
   ============================================================ */\
const CONFIG = \{\
  // Azure AD\uc0\u12450 \u12503 \u12522 \u30331 \u37682 \u12391 \u21462 \u24471 \u12375 \u12383 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 ID\
  clientId: "YOUR_AZURE_APP_CLIENT_ID",\
  // \uc0\u20491 \u20154 \u12398 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12398 \u12415 \u12434 \u23550 \u35937 \u12392 \u12377 \u12427 \u22580 \u21512 \u12399  "consumers"\
  // \uc0\u20250 \u31038 /\u23398 \u26657 \u12450 \u12459 \u12454 \u12531 \u12488 \u12418 \u21547 \u12417 \u12427 \u22580 \u21512 \u12399  "common"\u65288 \u35079 \u25968 \u20154 \u12539 \u35079 \u25968 \u31278 \u12398 \u12450 \u12459 \u12454 \u12531 \u12488 \u12391 \u20351 \u12358 \u12394 \u12425  common \u25512 \u22888 \u65289 \
  authority: "https://login.microsoftonline.com/common",\
  // \uc0\u12371 \u12398 PWA\u12434 \u37197 \u32622 \u12377 \u12427 URL(GitHub Pages\u12394 \u12393 )\u12290 Azure AD\u20596 \u12398 \u12522 \u12480 \u12452 \u12524 \u12463 \u12488 URI\u12392 \u19968 \u33268 \u12373 \u12379 \u12427 \
  redirectUri: window.location.origin + window.location.pathname,\
\
  // ---- \uc0\u20849 \u26377 Excel\u12501 \u12449 \u12452 \u12523 \u12398 \u25351 \u23450 \u65288 \u35079 \u25968 \u20154 \u12391 \u21516 \u12376 \u12501 \u12449 \u12452 \u12523 \u12434 \u25201 \u12358 \u12383 \u12417 \u12289 \u12497 \u12473 \u12391 \u12399 \u12394 \u12367 ID\u25351 \u23450 \u65289  ----\
  // \uc0\u21462 \u24471 \u26041 \u27861 \u12399 \u19979 \u35352 \u12300 \u20849 \u26377 \u12501 \u12449 \u12452 \u12523 ID\u12398 \u35519 \u12409 \u26041 \u12301 \u12434 \u21442 \u29031 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \
  driveId: "YOUR_DRIVE_ID",\
  itemId: "YOUR_ITEM_ID",\
\
  // Excel\uc0\u20869 \u12398 \u12486 \u12540 \u12502 \u12523 \u21517 (\u12354 \u12425 \u12363 \u12376 \u12417 \u12486 \u12540 \u12502 \u12523 \u21270 \u12375 \u12390 \u12362 \u12367 )\
  tableName: "\uc0\u22312 \u24235 \u12486 \u12540 \u12502 \u12523 ",\
  // \uc0\u12510 \u12473 \u12479 \u21442 \u29031 \u29992 \u12471 \u12540 \u12488 \u65288 \u21830 \u21697 \u12467 \u12540 \u12489 \u8594 \u21830 \u21697 \u21517 \u12398 \u26908 \u32034 \u12395 \u20351 \u12358 \u12290 \u28961 \u12369 \u12428 \u12400 \u12486 \u12540 \u12502 \u12523 \u20869 \u12363 \u12425 \u26908 \u32034 \u65289 \
  // \uc0\u12486 \u12540 \u12502 \u12523 \u12398 \u21015 \u27083 \u25104 (0\u22987 \u12414 \u12426 \u12398 \u21015 \u12452 \u12531 \u12487 \u12483 \u12463 \u12473 ) \u8251 \u36861 \u35352 \u12525 \u12464 \u26041 \u24335 \u65306 \u24120 \u12395 \u26032 \u12375 \u12356 \u34892 \u12434 \u36861 \u21152 \u12375 \u12390 \u12356 \u12367 \
  // roundType: "\uc0\u26376 \u26411 " or "\u12473 \u12509 \u12483 \u12488 " / roundId: \u26376 \u26411 \u12394 \u12425 "YYYY-MM"\u12289 \u12473 \u12509 \u12483 \u12488 \u12394 \u12425 "YYYY-MM-DD"\
  columns: \{ code: 0, name: 1, qty: 2, worker: 3, timestamp: 4, roundType: 5, roundId: 6 \}\
\};\
\
/*\
============================================================\
\uc0\u20849 \u26377 \u12501 \u12449 \u12452 \u12523 ID\u12398 \u35519 \u12409 \u26041 \u65288 \u21021 \u22238 \u12475 \u12483 \u12488 \u12450 \u12483 \u12503 \u26178 \u12395 1\u24230 \u12384 \u12369 \u23455 \u26045 \u65289 \
============================================================\
1. https://developer.microsoft.com/graph/graph-explorer \uc0\u12434 \u38283 \u12365 \u12289 \
   \uc0\u12501 \u12449 \u12452 \u12523 \u25152 \u26377 \u32773 \u12398 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12391 \u12469 \u12452 \u12531 \u12452 \u12531 \
2. GET https://graph.microsoft.com/v1.0/me/drive/root:/\uc0\u23550 \u35937 \u12501 \u12457 \u12523 \u12480 /\u12501 \u12449 \u12452 \u12523 \u21517 .xlsx\
   \uc0\u12434 \u23455 \u34892 \u12375 \u12289 \u12524 \u12473 \u12509 \u12531 \u12473 \u20869 \u12398  "id"(=itemId) \u12392  "parentReference.driveId"(=driveId) \u12434 \
   \uc0\u12371 \u12398 CONFIG\u12395 \u12467 \u12500 \u12540 \u12377 \u12427 \
3. \uc0\u12501 \u12449 \u12452 \u12523 \u12399 \u20107 \u21069 \u12395 OneDrive\u19978 \u12391 \u12300 \u29305 \u23450 \u12398 \u20154 \u12392 \u20849 \u26377 \u12301 \u35373 \u23450 \u12434 \u34892 \u12356 \u12289 \
   \uc0\u22312 \u24235 \u20837 \u21147 \u12434 \u34892 \u12358 \u20840 \u21729 \u12398 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12300 \u32232 \u38598 \u21487 \u33021 \u12301 \u27177 \u38480 \u12434 \u20184 \u19982 \u12375 \u12390 \u12362 \u12367 \u12371 \u12392 \
============================================================\
*/\
\
/* ============================================================\
   MSAL\uc0\u21021 \u26399 \u21270 \
   ============================================================ */\
const msalInstance = new msal.PublicClientApplication(\{\
  auth: \{\
    clientId: CONFIG.clientId,\
    authority: CONFIG.authority,\
    redirectUri: CONFIG.redirectUri\
  \},\
  cache: \{ cacheLocation: "localStorage" \}\
\});\
\
const GRAPH_SCOPES = ["Files.ReadWrite"];\
let accessToken = null;\
let currentRow = null;   // \uc0\u26908 \u32034 \u12391 \u12498 \u12483 \u12488 \u12375 \u12383 \u21830 \u21697 \u24773 \u22577 \u12434 \u20445 \u25345 \
let workerName = localStorage.getItem("workerName") || "";\
let recentEntries = JSON.parse(localStorage.getItem("recentEntries") || "[]");\
let roundType = "";  // "\uc0\u26376 \u26411 " or "\u12473 \u12509 \u12483 \u12488 "\u65288 \u36215 \u21205 \u12398 \u12383 \u12403 \u12395 \u36984 \u12403 \u30452 \u12377 \u12290 \u21069 \u22238 \u20516 \u12399 \u24341 \u12365 \u32153 \u12364 \u12394 \u12356 \u65289 \
let roundId = "";\
\
async function signIn()\{\
  try\{\
    const result = await msalInstance.loginPopup(\{ scopes: GRAPH_SCOPES \});\
    msalInstance.setActiveAccount(result.account);\
    await acquireToken();\
    setStatus(true);\
    document.getElementById("loginScreen").classList.add("hidden");\
\
    if(workerName)\{\
      document.getElementById("typeScreen").classList.remove("hidden");\
    \}else\{\
      document.getElementById("workerScreen").classList.remove("hidden");\
    \}\
  \}catch(e)\{\
    showMsg("\uc0\u12469 \u12452 \u12531 \u12452 \u12531 \u12395 \u22833 \u25943 \u12375 \u12414 \u12375 \u12383 : " + e.message, "err");\
  \}\
\}\
\
async function acquireToken()\{\
  const account = msalInstance.getActiveAccount();\
  const result = await msalInstance.acquireTokenSilent(\{ scopes: GRAPH_SCOPES, account \});\
  accessToken = result.accessToken;\
\}\
\
function setStatus(connected)\{\
  const el = document.getElementById("connStatus");\
  el.textContent = connected ? "\uc0\u25509 \u32154 \u20013 " : "\u26410 \u25509 \u32154 ";\
  el.classList.toggle("connected", connected);\
\}\
\
/* ---- \uc0\u25285 \u24403 \u32773 \u21517  ---- */\
function saveWorkerName()\{\
  const v = document.getElementById("workerNameInput").value.trim();\
  if(!v)\{ return; \}\
  workerName = v;\
  localStorage.setItem("workerName", workerName);\
  document.getElementById("workerScreen").classList.add("hidden");\
  document.getElementById("typeScreen").classList.remove("hidden");\
\}\
function openWorkerScreen()\{\
  document.getElementById("mainScreen").classList.add("hidden");\
  document.getElementById("workerNameInput").value = workerName;\
  document.getElementById("workerScreen").classList.remove("hidden");\
\}\
\
/* ---- \uc0\u26842 \u21368 \u12375 \u31278 \u21029  ---- */\
function pad2(n)\{ return String(n).padStart(2,"0"); \}\
function selectRoundType(type)\{\
  roundType = type;\
  const now = new Date();\
  const y = now.getFullYear();\
  const m = pad2(now.getMonth()+1);\
  const d = pad2(now.getDate());\
  roundId = (type === "\uc0\u26376 \u26411 ") ? `$\{y\}-$\{m\}` : `$\{y\}-$\{m\}-$\{d\}`;\
\
  document.getElementById("typeScreen").classList.add("hidden");\
  enterMainScreen();\
\}\
function openTypeScreen()\{\
  document.getElementById("mainScreen").classList.add("hidden");\
  document.getElementById("typeScreen").classList.remove("hidden");\
\}\
function enterMainScreen()\{\
  document.getElementById("mainScreen").classList.remove("hidden");\
\
  const workerChip = document.getElementById("workerChip");\
  workerChip.textContent = "\uc0\u55357 \u56420  " + workerName;\
  workerChip.classList.remove("hidden");\
\
  const roundChip = document.getElementById("roundChip");\
  roundChip.textContent = (roundType === "\uc0\u26376 \u26411 " ? "\u55357 \u56517  \u26376 \u26411 \u26842 \u21368 \u12375 " : "\u55357 \u56525  \u12473 \u12509 \u12483 \u12488 \u26842 \u21368 \u12375 ");\
  roundChip.className = "round-chip " + (roundType === "\uc0\u26376 \u26411 " ? "month" : "spot");\
  document.getElementById("stepGuideRoundType").textContent = roundType;\
\
  renderRecentLog();\
  startScanner();\
\}\
\
/* ============================================================\
   Graph API\uc0\u21628 \u12403 \u20986 \u12375 \u65288 \u20849 \u26377 \u12501 \u12449 \u12452 \u12523 \u12434 ID\u25351 \u23450 \u12391 \u12450 \u12463 \u12475 \u12473 \u65289 \
   ============================================================ */\
const GRAPH_BASE = `https://graph.microsoft.com/v1.0/drives/$\{CONFIG.driveId\}/items/$\{CONFIG.itemId\}/workbook`;\
\
async function graphFetch(path, options=\{\})\{\
  await acquireToken(); // \uc0\u26399 \u38480 \u20999 \u12428 \u23550 \u31574 \u12391 \u27598 \u22238 \u12469 \u12452 \u12524 \u12531 \u12488 \u26356 \u26032 \
  const res = await fetch(GRAPH_BASE + path, \{\
    ...options,\
    headers: \{\
      "Authorization": "Bearer " + accessToken,\
      "Content-Type": "application/json",\
      ...(options.headers||\{\})\
    \}\
  \});\
  if(!res.ok)\{\
    const body = await res.text();\
    throw new Error(`Excel\uc0\u12392 \u12398 \u36890 \u20449 \u12395 \u22833 \u25943 \u12375 \u12414 \u12375 \u12383  ($\{res.status\})`);\
  \}\
  return res.status === 204 ? null : res.json();\
\}\
\
// \uc0\u21830 \u21697 \u12467 \u12540 \u12489 \u12391 \u21830 \u21697 \u21517 \u12434 \u26908 \u32034 \u65288 \u36942 \u21435 \u12398 \u35352 \u37682 \u34892 \u12363 \u12425 \u26368 \u21021 \u12395 \u12498 \u12483 \u12488 \u12375 \u12383 \u12418 \u12398 \u12434 \u20351 \u12358 \u65289 \
async function lookupCode(code)\{\
  code = (code||"").trim();\
  if(!code)\{ showMsg("\uc0\u12467 \u12540 \u12489 \u12364 \u31354 \u12391 \u12377 ", "err"); return; \}\
  try\{\
    showMsg("\uc0\u21830 \u21697 \u12434 \u26908 \u32034 \u12375 \u12390 \u12356 \u12414 \u12377 ...", "ok");\
    const data = await graphFetch(`/tables('$\{CONFIG.tableName\}')/rows`);\
    const rows = data.value;\
    const hit = rows.find(r => String(r.values[0][CONFIG.columns.code]).trim() === code);\
\
    if(!hit)\{\
      currentRow = \{ code, name: "(\uc0\u12510 \u12473 \u12479 \u26410 \u30331 \u37682 \u12398 \u21830 \u21697 \u12467 \u12540 \u12489 \u12391 \u12377 \u12290 \u25285 \u24403 \u32773 \u12395 \u30906 \u35469 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 )", isNew: true \};\
    \}else\{\
      const v = hit.values[0];\
      currentRow = \{ code: v[CONFIG.columns.code], name: v[CONFIG.columns.name], isNew: false \};\
    \}\
    document.getElementById("confCode").textContent = currentRow.code;\
    const nameEl = document.getElementById("confName");\
    nameEl.textContent = currentRow.name;\
    nameEl.classList.toggle("new-item", currentRow.isNew);\
    goToStep(2);\
    hideMsg();\
  \}catch(e)\{\
    showMsg(e.message, "err");\
  \}\
\}\
\
// \uc0\u24120 \u12395 \u26032 \u12375 \u12356 \u34892 \u12392 \u12375 \u12390 \u36861 \u35352 \u12377 \u12427 \u65288 \u19978 \u26360 \u12365 \u12375 \u12394 \u12356 \u12398 \u12391 \u35079 \u25968 \u20154 \u12364 \u21516 \u26178 \u12395 \u20351 \u12387 \u12390 \u12418 \u23433 \u20840 \u65289 \
async function submitQty()\{\
  const qty = document.getElementById("newQty").value;\
  if(qty === "")\{ showMsg("\uc0\u25968 \u12434 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 ", "err"); return; \}\
  const btn = document.getElementById("submitBtn");\
  btn.disabled = true;\
  btn.textContent = "\uc0\u35352 \u37682 \u12375 \u12390 \u12356 \u12414 \u12377 ...";\
\
  const now = new Date();\
  const timestamp = now.toLocaleString("ja-JP");\
  try\{\
    await graphFetch(`/tables('$\{CONFIG.tableName\}')/rows/add`, \{\
      method: "POST",\
      body: JSON.stringify(\{ values: [[ currentRow.code, currentRow.name, Number(qty), workerName, timestamp, roundType, roundId ]] \})\
    \});\
    showMsg(`\uc0\u12300 $\{currentRow.name\}\u12301 \u12434  $\{qty\}\u20491  \u12392 \u12375 \u12390 \u35352 \u37682 \u12375 \u12414 \u12375 \u12383 \u65288 $\{roundType\}\u65289 `, "ok");\
    addToRecentLog(currentRow.name, qty, timestamp);\
    setTimeout(backToScan, 1400);\
  \}catch(e)\{\
    showMsg(e.message, "err");\
  \}finally\{\
    btn.disabled = false;\
    btn.textContent = "\uc0\u12371 \u12398 \u25968 \u12434 \u35352 \u37682 \u12377 \u12427 ";\
  \}\
\}\
\
/* ---- \uc0\u33258 \u20998 \u12398 \u30452 \u36817 \u20837 \u21147 \u12525 \u12464 \u65288 \u30011 \u38754 \u30906 \u35469 \u29992 \u12289 \u31471 \u26411 \u20869 \u20445 \u23384 \u65289  ---- */\
function addToRecentLog(name, qty, timestamp)\{\
  recentEntries.unshift(\{ name, qty, timestamp \});\
  recentEntries = recentEntries.slice(0, 5);\
  localStorage.setItem("recentEntries", JSON.stringify(recentEntries));\
  renderRecentLog();\
\}\
function renderRecentLog()\{\
  const el = document.getElementById("recentLog");\
  if(recentEntries.length === 0)\{\
    el.innerHTML = '<div class="log-empty">\uc0\u12414 \u12384 \u35352 \u37682 \u12364 \u12354 \u12426 \u12414 \u12379 \u12435 </div>';\
    return;\
  \}\
  el.innerHTML = recentEntries.map(e =>\
    `<div class="log-line"><span>$\{e.name\}</span><span>$\{e.qty\}\uc0\u20491 </span></div>`\
  ).join("");\
\}\
\
/* ============================================================\
   QR\uc0\u12473 \u12461 \u12515 \u12490 \u12540 \
   ============================================================ */\
let scanner = null;\
function startScanner()\{\
  if(scanner) return;\
  scanner = new Html5Qrcode("reader");\
  scanner.start(\
    \{ facingMode: "environment" \},\
    \{ fps: 10, qrbox: 220 \},\
    (decodedText) => \{\
      scanner.pause();\
      lookupCode(decodedText);\
    \},\
    ()=>\{\} // \uc0\u35501 \u12415 \u21462 \u12426 \u22833 \u25943 \u26178 \u12399 \u28961 \u35222 (\u36899 \u32154 \u12473 \u12461 \u12515 \u12531 \u20013 )\
  ).catch(e => showMsg("\uc0\u12459 \u12513 \u12521 \u12434 \u36215 \u21205 \u12391 \u12365 \u12414 \u12379 \u12435 \u12290 \u12502 \u12521 \u12454 \u12470 \u12398 \u12459 \u12513 \u12521 \u35377 \u21487 \u35373 \u23450 \u12434 \u12372 \u30906 \u35469 \u12367 \u12384 \u12373 \u12356 \u12290 ", "err"));\
\}\
\
/* ============================================================\
   \uc0\u30011 \u38754 \u36983 \u31227 \u12504 \u12523 \u12497 \u12540 \
   ============================================================ */\
function goToStep(n)\{\
  document.getElementById("stepScan").classList.toggle("hidden", n!==1);\
  document.getElementById("stepConfirm").classList.toggle("hidden", n!==2);\
  document.getElementById("stepInput").classList.toggle("hidden", n!==3);\
  [1,2,3].forEach(i=>\{\
    const dot = document.getElementById("stepDot"+i);\
    dot.classList.toggle("active", i===n);\
    dot.classList.toggle("done", i<n);\
  \});\
\}\
function goToInput()\{ goToStep(3); document.getElementById("newQty").focus(); \}\
function backToScan()\{\
  goToStep(1);\
  document.getElementById("newQty").value = "";\
  document.getElementById("manualCode").value = "";\
  hideMsg();\
  if(scanner) scanner.resume().catch(()=>\{\});\
\}\
function showMsg(text, type)\{\
  const el = document.getElementById("msgBox");\
  el.textContent = text;\
  el.className = "msg show " + type;\
\}\
function hideMsg()\{\
  document.getElementById("msgBox").className = "msg";\
\}\
</script>\
</body>\
</html>}